#-----------------------------------------------------------
# Vivado v2013.4
# SW Build 353583 on Mon Dec  9 17:38:55 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Sun Jun 28 13:19:42 2015
# Process ID: 2552
# Log file: D:/xup/embedded/labss/project_222/project_222.runs/impl_1/system_wrapper.rdi
# Journal file: D:/xup/embedded/labss/project_222/project_222.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
Loading parts and site information from D:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [D:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [D:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source system_wrapper.tcl -notrace
Command: open_checkpoint D:/xup/embedded/labss/project_222/project_222.runs/impl_1/system_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from D:/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from D:/Xilinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
Parsing XDC File [D:/xup/embedded/labss/project_222/project_222.runs/impl_1/.Xil/Vivado-2552-/dcp/system_wrapper_board.xdc]
Finished Parsing XDC File [D:/xup/embedded/labss/project_222/project_222.runs/impl_1/.Xil/Vivado-2552-/dcp/system_wrapper_board.xdc]
Parsing XDC File [D:/xup/embedded/labss/project_222/project_222.runs/impl_1/.Xil/Vivado-2552-/dcp/system_wrapper_early.xdc]
Finished Parsing XDC File [D:/xup/embedded/labss/project_222/project_222.runs/impl_1/.Xil/Vivado-2552-/dcp/system_wrapper_early.xdc]
Parsing XDC File [D:/xup/embedded/labss/project_222/project_222.runs/impl_1/.Xil/Vivado-2552-/dcp/system_wrapper.xdc]
Finished Parsing XDC File [D:/xup/embedded/labss/project_222/project_222.runs/impl_1/.Xil/Vivado-2552-/dcp/system_wrapper.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 694.836 ; gain = 0.066
Restoring placement.
Restored 145 out of 145 XDEF sites from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 353583
open_checkpoint: Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 694.840 ; gain = 394.645
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 697.500 ; gain = 2.660

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d70a8ca0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 701.930 ; gain = 4.430

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 208 cells.
Phase 2 Constant Propagation | Checksum: 1cb561584

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 701.930 ; gain = 4.430

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 284 unconnected nets.
INFO: [Opt 31-11] Eliminated 246 unconnected cells.
Phase 3 Sweep | Checksum: 1dd8caf63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 701.930 ; gain = 4.430
Ending Logic Optimization Task | Checksum: 1dd8caf63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 701.930 ; gain = 4.430
Implement Debug Cores | Checksum: 1d70a8ca0
Logic Optimization | Checksum: 1d70a8ca0

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 1dd8caf63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 701.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 703.832 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 705.355 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 705.355 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: c2fda765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 705.355 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: c2fda765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 705.355 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: c2fda765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 705.355 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: c320936c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 705.355 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: c320936c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 705.355 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: c320936c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 705.355 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a7cf2435

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 705.355 ; gain = 0.000

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 1593ffa56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 705.355 ; gain = 0.000
Phase 1.1.8.1 Place Init Design | Checksum: 101588d6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 705.355 ; gain = 0.000
Phase 1.1.8 Build Placer Netlist Model | Checksum: 101588d6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 705.355 ; gain = 0.000

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 101588d6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 705.355 ; gain = 0.000
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 101588d6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 705.355 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 101588d6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 705.355 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 101588d6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 705.355 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 190a676aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 707.063 ; gain = 1.707
Phase 2 Global Placement | Checksum: cb9a5585

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 707.461 ; gain = 2.105

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cb9a5585

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 707.461 ; gain = 2.105

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15bd80060

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 712.465 ; gain = 7.109

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 198377535

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 712.465 ; gain = 7.109

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 179c767bf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 713.457 ; gain = 8.102

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 26bbc6e4b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 713.457 ; gain = 8.102

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26bbc6e4b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 713.457 ; gain = 8.102
Phase 3 Detail Placement | Checksum: 26bbc6e4b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 713.457 ; gain = 8.102

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 27dbe502a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 713.457 ; gain = 8.102

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 21703f174

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 713.457 ; gain = 8.102
Phase 4.2 Post Placement Optimization | Checksum: 21703f174

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 713.457 ; gain = 8.102

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 21703f174

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 713.457 ; gain = 8.102

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 21703f174

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 713.457 ; gain = 8.102

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 2971ab770

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 713.457 ; gain = 8.102

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 2971ab770

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 713.457 ; gain = 8.102

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 2971ab770

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 713.457 ; gain = 8.102

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=2.848  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 2971ab770

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 713.695 ; gain = 8.340
Phase 4.4 Placer Reporting | Checksum: 2971ab770

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 713.695 ; gain = 8.340

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 25ae9efae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 713.695 ; gain = 8.340
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25ae9efae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 713.695 ; gain = 8.340
Ending Placer Task | Checksum: 1ba1ec8c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 713.695 ; gain = 8.340
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 713.695 ; gain = 9.863
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 719.285 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 719.285 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 1ba1ec8c6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 822.551 ; gain = 102.004
Phase 1 Build RT Design | Checksum: 1345d8ff7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 822.551 ; gain = 102.004

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1345d8ff7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 822.551 ; gain = 102.004

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 1345d8ff7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 822.785 ; gain = 102.238

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 175c6d312

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 830.012 ; gain = 109.465

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 175c6d312

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 830.012 ; gain = 109.465

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 175c6d312

Time (s): cpu = 00:00:44 ; elapsed = 00:00:20 . Memory (MB): peak = 830.012 ; gain = 109.465
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 175c6d312

Time (s): cpu = 00:00:44 ; elapsed = 00:00:20 . Memory (MB): peak = 830.012 ; gain = 109.465
Phase 2.5 Update Timing | Checksum: 175c6d312

Time (s): cpu = 00:00:44 ; elapsed = 00:00:20 . Memory (MB): peak = 830.012 ; gain = 109.465
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.82   | TNS=0      | WHS=-0.142 | THS=-18.2  |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 175c6d312

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 830.012 ; gain = 109.465
Phase 2 Router Initialization | Checksum: 175c6d312

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 830.012 ; gain = 109.465

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15a4e5c37

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 830.012 ; gain = 109.465

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 13b4aec27

Time (s): cpu = 00:00:45 ; elapsed = 00:00:21 . Memory (MB): peak = 830.012 ; gain = 109.465

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 13b4aec27

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 830.012 ; gain = 109.465
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.11   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 1b56e242c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 830.012 ; gain = 109.465
Phase 4.1 Global Iteration 0 | Checksum: 1b56e242c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 830.012 ; gain = 109.465

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 6a601de9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 830.012 ; gain = 109.465

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 6a601de9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 830.012 ; gain = 109.465
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.11   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 6a601de9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 830.012 ; gain = 109.465
Phase 4.2 Global Iteration 1 | Checksum: 6a601de9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 830.012 ; gain = 109.465
Phase 4 Rip-up And Reroute | Checksum: 6a601de9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 830.012 ; gain = 109.465

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 6a601de9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 830.012 ; gain = 109.465
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.22   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 6a601de9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 830.012 ; gain = 109.465

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 6a601de9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 830.012 ; gain = 109.465
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.22   | TNS=0      | WHS=0.035  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 6a601de9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 830.012 ; gain = 109.465
Phase 6 Post Hold Fix | Checksum: 6a601de9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 830.012 ; gain = 109.465

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.48705 %
  Global Horizontal Routing Utilization  = 0.713695 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 6a601de9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 830.012 ; gain = 109.465

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 7137c181

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 830.012 ; gain = 109.465

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=3.224  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 7137c181

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 830.012 ; gain = 109.465
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 7137c181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 830.012 ; gain = 109.465

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 830.012 ; gain = 109.465
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:25 . Memory (MB): peak = 830.012 ; gain = 110.727
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/xup/embedded/labss/project_222/project_222.runs/impl_1/system_wrapper_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 830.012 ; gain = 0.000
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 131 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 946.965 ; gain = 116.953
INFO: [Common 17-206] Exiting Vivado at Sun Jun 28 13:21:39 2015...
